
Training ResNet11 on cifar10 with Adam, LR=0.001, Momentum=0.0, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,728
       BatchNorm2d-2           [-1, 64, 32, 32]             128
            Conv2d-3           [-1, 64, 32, 32]          36,864
       BatchNorm2d-4           [-1, 64, 32, 32]             128
            Conv2d-5           [-1, 64, 32, 32]          36,864
       BatchNorm2d-6           [-1, 64, 32, 32]             128
        BasicBlock-7           [-1, 64, 32, 32]               0
            Conv2d-8          [-1, 128, 16, 16]          73,728
       BatchNorm2d-9          [-1, 128, 16, 16]             256
           Conv2d-10          [-1, 128, 16, 16]         147,456
      BatchNorm2d-11          [-1, 128, 16, 16]             256
           Conv2d-12          [-1, 128, 16, 16]           8,192
      BatchNorm2d-13          [-1, 128, 16, 16]             256
       BasicBlock-14          [-1, 128, 16, 16]               0
           Conv2d-15            [-1, 256, 8, 8]         294,912
      BatchNorm2d-16            [-1, 256, 8, 8]             512
           Conv2d-17            [-1, 256, 8, 8]         589,824
      BatchNorm2d-18            [-1, 256, 8, 8]             512
           Conv2d-19            [-1, 256, 8, 8]          32,768
      BatchNorm2d-20            [-1, 256, 8, 8]             512
       BasicBlock-21            [-1, 256, 8, 8]               0
           Conv2d-22            [-1, 512, 4, 4]       1,179,648
      BatchNorm2d-23            [-1, 512, 4, 4]           1,024
           Conv2d-24            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-25            [-1, 512, 4, 4]           1,024
           Conv2d-26            [-1, 512, 4, 4]         131,072
      BatchNorm2d-27            [-1, 512, 4, 4]           1,024
       BasicBlock-28            [-1, 512, 4, 4]               0
           Linear-29                   [-1, 10]           5,130
================================================================
Total params: 4,903,242
Trainable params: 4,903,242
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 6.56
Params size (MB): 18.70
Estimated Total Size (MB): 25.28
----------------------------------------------------------------

Training ResNet11Dropout on cifar10 with Adam, LR=0.001, Momentum=0.0, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,728
       BatchNorm2d-2           [-1, 64, 32, 32]             128
            Conv2d-3           [-1, 64, 32, 32]          36,864
       BatchNorm2d-4           [-1, 64, 32, 32]             128
            Conv2d-5           [-1, 64, 32, 32]          36,864
       BatchNorm2d-6           [-1, 64, 32, 32]             128
        BasicBlock-7           [-1, 64, 32, 32]               0
           Dropout-8           [-1, 64, 32, 32]               0
            Conv2d-9          [-1, 128, 16, 16]          73,728
      BatchNorm2d-10          [-1, 128, 16, 16]             256
           Conv2d-11          [-1, 128, 16, 16]         147,456
      BatchNorm2d-12          [-1, 128, 16, 16]             256
           Conv2d-13          [-1, 128, 16, 16]           8,192
      BatchNorm2d-14          [-1, 128, 16, 16]             256
       BasicBlock-15          [-1, 128, 16, 16]               0
          Dropout-16          [-1, 128, 16, 16]               0
           Conv2d-17            [-1, 256, 8, 8]         294,912
      BatchNorm2d-18            [-1, 256, 8, 8]             512
           Conv2d-19            [-1, 256, 8, 8]         589,824
      BatchNorm2d-20            [-1, 256, 8, 8]             512
           Conv2d-21            [-1, 256, 8, 8]          32,768
      BatchNorm2d-22            [-1, 256, 8, 8]             512
       BasicBlock-23            [-1, 256, 8, 8]               0
          Dropout-24            [-1, 256, 8, 8]               0
           Conv2d-25            [-1, 512, 4, 4]       1,179,648
      BatchNorm2d-26            [-1, 512, 4, 4]           1,024
           Conv2d-27            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-28            [-1, 512, 4, 4]           1,024
           Conv2d-29            [-1, 512, 4, 4]         131,072
      BatchNorm2d-30            [-1, 512, 4, 4]           1,024
       BasicBlock-31            [-1, 512, 4, 4]               0
          Dropout-32            [-1, 512, 4, 4]               0
          Dropout-33                  [-1, 512]               0
           Linear-34                   [-1, 10]           5,130
================================================================
Total params: 4,903,242
Trainable params: 4,903,242
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 7.50
Params size (MB): 18.70
Estimated Total Size (MB): 26.22
----------------------------------------------------------------

Training ResNet18 on cifar10 with Adam, LR=0.001, Momentum=0.0, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,728
       BatchNorm2d-2           [-1, 64, 32, 32]             128
            Conv2d-3           [-1, 64, 32, 32]          36,864
       BatchNorm2d-4           [-1, 64, 32, 32]             128
            Conv2d-5           [-1, 64, 32, 32]          36,864
       BatchNorm2d-6           [-1, 64, 32, 32]             128
        BasicBlock-7           [-1, 64, 32, 32]               0
            Conv2d-8           [-1, 64, 32, 32]          36,864
       BatchNorm2d-9           [-1, 64, 32, 32]             128
           Conv2d-10           [-1, 64, 32, 32]          36,864
      BatchNorm2d-11           [-1, 64, 32, 32]             128
       BasicBlock-12           [-1, 64, 32, 32]               0
           Conv2d-13          [-1, 128, 16, 16]          73,728
      BatchNorm2d-14          [-1, 128, 16, 16]             256
           Conv2d-15          [-1, 128, 16, 16]         147,456
      BatchNorm2d-16          [-1, 128, 16, 16]             256
           Conv2d-17          [-1, 128, 16, 16]           8,192
      BatchNorm2d-18          [-1, 128, 16, 16]             256
       BasicBlock-19          [-1, 128, 16, 16]               0
           Conv2d-20          [-1, 128, 16, 16]         147,456
      BatchNorm2d-21          [-1, 128, 16, 16]             256
           Conv2d-22          [-1, 128, 16, 16]         147,456
      BatchNorm2d-23          [-1, 128, 16, 16]             256
       BasicBlock-24          [-1, 128, 16, 16]               0
           Conv2d-25            [-1, 256, 8, 8]         294,912
      BatchNorm2d-26            [-1, 256, 8, 8]             512
           Conv2d-27            [-1, 256, 8, 8]         589,824
      BatchNorm2d-28            [-1, 256, 8, 8]             512
           Conv2d-29            [-1, 256, 8, 8]          32,768
      BatchNorm2d-30            [-1, 256, 8, 8]             512
       BasicBlock-31            [-1, 256, 8, 8]               0
           Conv2d-32            [-1, 256, 8, 8]         589,824
      BatchNorm2d-33            [-1, 256, 8, 8]             512
           Conv2d-34            [-1, 256, 8, 8]         589,824
      BatchNorm2d-35            [-1, 256, 8, 8]             512
       BasicBlock-36            [-1, 256, 8, 8]               0
           Conv2d-37            [-1, 512, 4, 4]       1,179,648
      BatchNorm2d-38            [-1, 512, 4, 4]           1,024
           Conv2d-39            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-40            [-1, 512, 4, 4]           1,024
           Conv2d-41            [-1, 512, 4, 4]         131,072
      BatchNorm2d-42            [-1, 512, 4, 4]           1,024
       BasicBlock-43            [-1, 512, 4, 4]               0
           Conv2d-44            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-45            [-1, 512, 4, 4]           1,024
           Conv2d-46            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-47            [-1, 512, 4, 4]           1,024
       BasicBlock-48            [-1, 512, 4, 4]               0
           Linear-49                   [-1, 10]           5,130
================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 11.25
Params size (MB): 42.63
Estimated Total Size (MB): 53.89
----------------------------------------------------------------

Training ResNet18Dropout on cifar10 with Adam, LR=0.001, Momentum=0.0, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,728
       BatchNorm2d-2           [-1, 64, 32, 32]             128
            Conv2d-3           [-1, 64, 32, 32]          36,864
       BatchNorm2d-4           [-1, 64, 32, 32]             128
            Conv2d-5           [-1, 64, 32, 32]          36,864
       BatchNorm2d-6           [-1, 64, 32, 32]             128
        BasicBlock-7           [-1, 64, 32, 32]               0
           Dropout-8           [-1, 64, 32, 32]               0
            Conv2d-9           [-1, 64, 32, 32]          36,864
      BatchNorm2d-10           [-1, 64, 32, 32]             128
           Conv2d-11           [-1, 64, 32, 32]          36,864
      BatchNorm2d-12           [-1, 64, 32, 32]             128
       BasicBlock-13           [-1, 64, 32, 32]               0
          Dropout-14           [-1, 64, 32, 32]               0
           Conv2d-15          [-1, 128, 16, 16]          73,728
      BatchNorm2d-16          [-1, 128, 16, 16]             256
           Conv2d-17          [-1, 128, 16, 16]         147,456
      BatchNorm2d-18          [-1, 128, 16, 16]             256
           Conv2d-19          [-1, 128, 16, 16]           8,192
      BatchNorm2d-20          [-1, 128, 16, 16]             256
       BasicBlock-21          [-1, 128, 16, 16]               0
          Dropout-22          [-1, 128, 16, 16]               0
           Conv2d-23          [-1, 128, 16, 16]         147,456
      BatchNorm2d-24          [-1, 128, 16, 16]             256
           Conv2d-25          [-1, 128, 16, 16]         147,456
      BatchNorm2d-26          [-1, 128, 16, 16]             256
       BasicBlock-27          [-1, 128, 16, 16]               0
          Dropout-28          [-1, 128, 16, 16]               0
           Conv2d-29            [-1, 256, 8, 8]         294,912
      BatchNorm2d-30            [-1, 256, 8, 8]             512
           Conv2d-31            [-1, 256, 8, 8]         589,824
      BatchNorm2d-32            [-1, 256, 8, 8]             512
           Conv2d-33            [-1, 256, 8, 8]          32,768
      BatchNorm2d-34            [-1, 256, 8, 8]             512
       BasicBlock-35            [-1, 256, 8, 8]               0
          Dropout-36            [-1, 256, 8, 8]               0
           Conv2d-37            [-1, 256, 8, 8]         589,824
      BatchNorm2d-38            [-1, 256, 8, 8]             512
           Conv2d-39            [-1, 256, 8, 8]         589,824
      BatchNorm2d-40            [-1, 256, 8, 8]             512
       BasicBlock-41            [-1, 256, 8, 8]               0
          Dropout-42            [-1, 256, 8, 8]               0
           Conv2d-43            [-1, 512, 4, 4]       1,179,648
      BatchNorm2d-44            [-1, 512, 4, 4]           1,024
           Conv2d-45            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-46            [-1, 512, 4, 4]           1,024
           Conv2d-47            [-1, 512, 4, 4]         131,072
      BatchNorm2d-48            [-1, 512, 4, 4]           1,024
       BasicBlock-49            [-1, 512, 4, 4]               0
          Dropout-50            [-1, 512, 4, 4]               0
           Conv2d-51            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-52            [-1, 512, 4, 4]           1,024
           Conv2d-53            [-1, 512, 4, 4]       2,359,296
      BatchNorm2d-54            [-1, 512, 4, 4]           1,024
       BasicBlock-55            [-1, 512, 4, 4]               0
          Dropout-56            [-1, 512, 4, 4]               0
          Dropout-57                  [-1, 512]               0
           Linear-58                   [-1, 10]           5,130
================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 13.13
Params size (MB): 42.63
Estimated Total Size (MB): 55.77
----------------------------------------------------------------

=== MODEL COMPARISON SUMMARY ===
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                    | Opt    | LR     | Momentum  | #Params     | Tr.Loss   vs.Best(%)  | Val.Loss  vs.Best(%)  | Tr.Acc(%) vs.Best(%)  | Val.Acc(%)vs.Best(%)  | Overfit?  | More?     | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ResNet11                 | Adam   | 0.001  | -         | 4903242     | 0.0720    0.00        | 0.7244    70.39       | 97.52     0.00        | 83.23     2.64        | Yes       | Yes       | 
ResNet11Dropout          | Adam   | 0.001  | -         | 4903242     | 0.4452    518.55      | 0.4251    0.00        | 84.58     13.27       | 85.49     0.00        | No        | Yes       | 
ResNet18                 | Adam   | 0.001  | -         | 11173962    | 0.0822    14.17       | 0.6532    53.65       | 97.13     0.39        | 84.23     1.47        | Yes       | No        | 
ResNet18Dropout          | Adam   | 0.001  | -         | 11173962    | 0.5961    728.34      | 0.5627    32.35       | 79.48     18.50       | 81.00     5.25        | No        | Yes       | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: For losses, 'vs.Best(%)' = how much higher the model's loss is than the best loss.
      For accuracies, 'vs.Best(%)' = how much lower the model's accuracy is than the best accuracy.
      'Overfit?' checks if Train Acc exceeds Val Acc by >5%.
      'More?' indicates if the model could still improve with more epochs (last Val Acc improved by >=0.2%).
