
Training AlexNet on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1             [-1, 64, 7, 7]          23,296
              ReLU-2             [-1, 64, 7, 7]               0
         MaxPool2d-3             [-1, 64, 3, 3]               0
            Conv2d-4            [-1, 192, 3, 3]         307,392
              ReLU-5            [-1, 192, 3, 3]               0
         MaxPool2d-6            [-1, 192, 1, 1]               0
            Conv2d-7            [-1, 384, 1, 1]         663,936
              ReLU-8            [-1, 384, 1, 1]               0
            Conv2d-9            [-1, 256, 1, 1]         884,992
             ReLU-10            [-1, 256, 1, 1]               0
           Conv2d-11            [-1, 256, 1, 1]         590,080
             ReLU-12            [-1, 256, 1, 1]               0
AdaptiveAvgPool2d-13            [-1, 256, 6, 6]               0
           Linear-14                 [-1, 4096]      37,752,832
             ReLU-15                 [-1, 4096]               0
           Linear-16                 [-1, 4096]      16,781,312
             ReLU-17                 [-1, 4096]               0
           Linear-18                   [-1, 10]          40,970
================================================================
Total params: 57,044,810
Trainable params: 57,044,810
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.29
Params size (MB): 217.61
Estimated Total Size (MB): 217.91
----------------------------------------------------------------

Training AlexNetDropout on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1             [-1, 64, 7, 7]          23,296
              ReLU-2             [-1, 64, 7, 7]               0
         MaxPool2d-3             [-1, 64, 3, 3]               0
            Conv2d-4            [-1, 192, 3, 3]         307,392
              ReLU-5            [-1, 192, 3, 3]               0
         MaxPool2d-6            [-1, 192, 1, 1]               0
            Conv2d-7            [-1, 384, 1, 1]         663,936
              ReLU-8            [-1, 384, 1, 1]               0
            Conv2d-9            [-1, 256, 1, 1]         884,992
             ReLU-10            [-1, 256, 1, 1]               0
           Conv2d-11            [-1, 256, 1, 1]         590,080
             ReLU-12            [-1, 256, 1, 1]               0
AdaptiveAvgPool2d-13            [-1, 256, 6, 6]               0
          Dropout-14                 [-1, 9216]               0
           Linear-15                 [-1, 4096]      37,752,832
             ReLU-16                 [-1, 4096]               0
          Dropout-17                 [-1, 4096]               0
           Linear-18                 [-1, 4096]      16,781,312
             ReLU-19                 [-1, 4096]               0
           Linear-20                   [-1, 10]          40,970
================================================================
Total params: 57,044,810
Trainable params: 57,044,810
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.39
Params size (MB): 217.61
Estimated Total Size (MB): 218.01
----------------------------------------------------------------

=== MODEL COMPARISON SUMMARY ===
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                    | Opt    | LR     | Momentum  | #Params     | Tr.Loss   vs.Best(%)  | Val.Loss  vs.Best(%)  | Tr.Acc(%) vs.Best(%)  | Val.Acc(%)vs.Best(%)  | Overfit?  | More?     | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AlexNet        | SGD    | 0.01   | 0.90      | 57044810    | 0.9819    0.00        | 1.0940    0.00        | 66.36     0.00        | 63.87     0.00        | No        | Yes       | 
AlexNetDropout | SGD    | 0.01   | 0.90      | 57044810    | 1.0241    4.29        | 1.1446    4.62        | 65.14     1.84        | 61.32     3.99        | No        | Yes       | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: For losses, 'vs.Best(%)' = how much higher the model's loss is than the best loss.
      For accuracies, 'vs.Best(%)' = how much lower the model's accuracy is than the best accuracy.
      'Overfit?' checks if Train Acc exceeds Val Acc by >5%.
      'More?' indicates if the model could still improve with more epochs (last Val Acc improved by >=0.2%).
