
Training VGGNet on cifar100 with SGD, LR=0.01, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                  [-1, 100]         409,700
================================================================
Total params: 56,679,332
Trainable params: 56,679,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 216.21
Estimated Total Size (MB): 220.36
----------------------------------------------------------------

Training VGGNet on cifar100 with SGD, LR=0.001, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                  [-1, 100]         409,700
================================================================
Total params: 56,679,332
Trainable params: 56,679,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 216.21
Estimated Total Size (MB): 220.36
----------------------------------------------------------------

Training VGGNetDropout on cifar100 with SGD, LR=0.01, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                  [-1, 100]         409,700
================================================================
Total params: 56,679,332
Trainable params: 56,679,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.24
Params size (MB): 216.21
Estimated Total Size (MB): 220.46
----------------------------------------------------------------

Training VGGNetDropout on cifar100 with SGD, LR=0.001, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                  [-1, 100]         409,700
================================================================
Total params: 56,679,332
Trainable params: 56,679,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.24
Params size (MB): 216.21
Estimated Total Size (MB): 220.46
----------------------------------------------------------------

=== MODEL COMPARISON SUMMARY ===
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                    | Opt    | LR     | Momentum  | #Params     | Tr.Loss   vs.Best(%)  | Val.Loss  vs.Best(%)  | Tr.Acc(%) vs.Best(%)  | Val.Acc(%)vs.Best(%)  | Overfit?  | More?     | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VGGNet                   | SGD    | 0.01   | 0.90      | 56679332    | 0.1515    0.00        | 4.1811    102.85      | 95.69     0.00        | 41.99     15.46       | Yes       | Yes       | 
VGGNet                   | SGD    | 0.001  | 0.90      | 56679332    | 2.1521    1320.86     | 2.9657    43.88       | 43.09     54.97       | 29.99     39.62       | Yes       | No        | 
VGGNetDropout            | SGD    | 0.01   | 0.90      | 56679332    | 0.8892    487.09      | 2.0612    0.00        | 73.60     23.08       | 49.67     0.00        | Yes       | No        | 
VGGNetDropout            | SGD    | 0.001  | 0.90      | 56679332    | 3.6991    2342.18     | 3.5663    73.02       | 13.03     86.39       | 16.00     67.79       | No        | Yes       | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: For losses, 'vs.Best(%)' = how much higher the model's loss is than the best loss.
      For accuracies, 'vs.Best(%)' = how much lower the model's accuracy is than the best accuracy.
      'Overfit?' checks if Train Acc exceeds Val Acc by >5%.
      'More?' indicates if the model could still improve with more epochs (last Val Acc improved by >=0.2%).
