
Training VGGNet on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 214.81
Estimated Total Size (MB): 218.95
----------------------------------------------------------------

Training VGGNet on cifar10 with SGD, LR=0.001, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 214.81
Estimated Total Size (MB): 218.95
----------------------------------------------------------------

Training VGGNetDropout on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.23
Params size (MB): 214.81
Estimated Total Size (MB): 219.05
----------------------------------------------------------------

Training VGGNetDropout on cifar10 with SGD, LR=0.001, Momentum=0.9, for Epochs=20
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.23
Params size (MB): 214.81
Estimated Total Size (MB): 219.05
----------------------------------------------------------------

=== MODEL COMPARISON SUMMARY ===
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                    | Opt    | LR     | Momentum  | #Params     | Tr.Loss   vs.Best(%)  | Val.Loss  vs.Best(%)  | Tr.Acc(%) vs.Best(%)  | Val.Acc(%)vs.Best(%)  | Overfit?  | More?     | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VGGNet                   | SGD    | 0.01   | 0.90      | 56310602    | 0.0467    0.00        | 1.0841    60.89       | 98.50     0.00        | 80.26     3.29        | Yes       | No        | 
VGGNet                   | SGD    | 0.001  | 0.90      | 56310602    | 0.1944    316.49      | 1.0549    56.55       | 93.19     5.39        | 73.50     11.44       | Yes       | No        | 
VGGNetDropout            | SGD    | 0.01   | 0.90      | 56310602    | 0.0956    104.79      | 0.6738    0.00        | 96.87     1.65        | 82.99     0.00        | Yes       | No        | 
VGGNetDropout            | SGD    | 0.001  | 0.90      | 56310602    | 0.6887    1375.49     | 0.7220    7.14        | 75.42     23.44       | 74.62     10.09       | No        | Yes       | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: For losses, 'vs.Best(%)' = how much higher the model's loss is than the best loss.
      For accuracies, 'vs.Best(%)' = how much lower the model's accuracy is than the best accuracy.
      'Overfit?' checks if Train Acc exceeds Val Acc by >5%.
      'More?' indicates if the model could still improve with more epochs (last Val Acc improved by >=0.2%).
