
Training VGGNet on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 214.81
Estimated Total Size (MB): 218.95
----------------------------------------------------------------

Training VGGNet on cifar10 with SGD, LR=0.001, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
           Linear-18                 [-1, 4096]      37,752,832
             ReLU-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.13
Params size (MB): 214.81
Estimated Total Size (MB): 218.95
----------------------------------------------------------------

Training VGGNetDropout on cifar10 with SGD, LR=0.01, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.23
Params size (MB): 214.81
Estimated Total Size (MB): 219.05
----------------------------------------------------------------

Training VGGNetDropout on cifar10 with SGD, LR=0.001, Momentum=0.9, for Epochs=10
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
AdaptiveAvgPool2d-17            [-1, 256, 6, 6]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                   [-1, 10]          40,970
================================================================
Total params: 56,310,602
Trainable params: 56,310,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.23
Params size (MB): 214.81
Estimated Total Size (MB): 219.05
----------------------------------------------------------------

=== MODEL COMPARISON SUMMARY ===
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                    | Opt    | LR     | Momentum  | #Params     | Tr.Loss   vs.Best(%)  | Val.Loss  vs.Best(%)  | Tr.Acc(%) vs.Best(%)  | Val.Acc(%)vs.Best(%)  | Overfit?  | More?     | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VGGNet                   | SGD    | 0.01   | 0.90      | 56310602    | 0.1744    0.00        | 0.7723    29.97       | 93.77     0.00        | 79.03     3.39        | Yes       | No        | 
VGGNet                   | SGD    | 0.001  | 0.90      | 56310602    | 1.1300    547.83      | 1.0770    81.24       | 59.20     36.87       | 62.03     24.17       | No        | Yes       | 
VGGNetDropout            | SGD    | 0.01   | 0.90      | 56310602    | 0.2892    65.77       | 0.5942    0.00        | 89.95     4.08        | 81.80     0.00        | Yes       | Yes       | 
VGGNetDropout            | SGD    | 0.001  | 0.90      | 56310602    | 1.3067    649.14      | 1.2351    107.85      | 51.87     44.68       | 55.43     32.24       | No        | Yes       | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: For losses, 'vs.Best(%)' = how much higher the model's loss is than the best loss.
      For accuracies, 'vs.Best(%)' = how much lower the model's accuracy is than the best accuracy.
      'Overfit?' checks if Train Acc exceeds Val Acc by >5%.
      'More?' indicates if the model could still improve with more epochs (last Val Acc improved by >=0.2%).
